# SparkAuto

./: .gitignore  SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
SparkAuto/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
SparkAuto/Data/: ApplicationDbContext.cs  DbInitializer.cs
SparkAuto/Data/Migrations/: 20200420102955_addServiceTypeToDb.Designer.cs  20200427110014_AddPropertiesToUser.Designer.cs  20200501183706_AddCarToDb.Designer.cs  20200504104716_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs
SparkAuto/Email/: EmailSender.cs
SparkAuto/Models/: Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
SparkAuto/Models/ViewModel/: CarAndCustomerViewModel.cs  UsersListViewModels.cs
SparkAuto/Pages/: Index.cshtml.cs
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
SparkAuto/Pages/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SparkAuto/Pages/Shared/Components/UserName/: Default.cshtml
SparkAuto/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  applicationdbcontext.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/Utility/: SD.cs
SparkAuto/ViewComponents/: UserNameViewComponent.cs
SparkAuto/wwwroot/css/: site.css
